name: Docker Build Action
on: [push]

jobs:
  build:
    name: HA_PROXY Docker 
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Write a multi-line message
      run: |
        echo This demo file